# Required metadata
sonar.projectKey=TRI-METR-SDK-JAVA
sonar.projectName=Metrics SDK Java
sonar.projectVersion=1.0-local
# Comma-separated paths to directories with sources (required)
sonar.sources=src/

sonar.java.binaries=target/

# Encoding of sources files
sonar.sourceEncoding=UTF-8